# books-management

./: .gitignore  ERD_Diagram.txt  README.txt  Use_Case_Diagram.txt  pom.xml
application/: pom.xml
application/src/main/java/com/books/application/: Api.java  Application.java
application/src/main/java/com/books/application/config/: ApplicationPropertiesConfig.java  PropertyInitializer.java  PropertyInitializerEventService.java
application/src/main/java/com/books/application/startup/: ApplicationPropertiesConfig.java
application/src/main/java/com/books/application/startup/init/: DBPropertyInitializerService.java  DirectoryInitializerService.java  IPropertyInitializer.java
application/src/main/java/com/books/book/book/controller/: BookController.java
application/src/main/java/com/books/book/book/dto/: BookFileOut.java  BookFilter.java  BookIn.java  BookOut.java  BookPageableFilter.java  BookUpdateIn.java
application/src/main/java/com/books/book/book/entity/: BookEntity.java
application/src/main/java/com/books/book/book/respository/: BookDao.java
application/src/main/java/com/books/book/book/service/: BookService.java
application/src/main/java/com/books/book/dto/: BookFileOut.java  BookFilter.java  BookIn.java  BookOut.java  BookPageableFilter.java
application/src/main/java/com/books/book/entity/: BookEntity.java
application/src/main/java/com/books/book/respository/: BookDao.java
application/src/main/java/com/books/book/service/: BookService.java
application/src/main/java/com/books/book/shelf/controller/: BookShelfController.java
application/src/main/java/com/books/book/shelf/dto/: BookShelfFilter.java  BookShelfIn.java  BookShelfOut.java  BookShelfPageableFilter.java
application/src/main/java/com/books/book/shelf/entity/: BookShelfEntity.java
application/src/main/java/com/books/book/shelf/repository/: BookShelfDao.java
application/src/main/java/com/books/book/shelf/service/: BookShelfService.java
application/src/main/java/com/books/security/permission/entity/: SecurityPermissionEntity.java
application/src/main/java/com/books/security/permission/service/: BasePermissionService.java
application/src/main/java/com/books/security/permission/statics/: PermissionType.java
application/src/main/java/com/books/security/realm/entity/: SecurityRealmEntity.java
application/src/main/java/com/books/security/realm/service/: BaseRealmService.java
application/src/main/java/com/books/security/rest/entity/: SecurityRestEntity.java
application/src/main/java/com/books/security/rest/service/: BaseRestService.java
application/src/main/java/com/books/security/role/entity/: SecurityRoleEntity.java
application/src/main/java/com/books/security/role/service/: BaseRoleService.java
application/src/main/java/com/books/security/role/statics/: RoleType.java
application/src/main/java/com/books/startup/: ApplicationPropertiesConfig.java  StartupConfig.java
application/src/main/java/com/books/startup/global/dto/: GlobalPropertyEditeIn.java
application/src/main/java/com/books/startup/global/entity/: GlobalPropertyEntity.java  GlobalPropertyId.java
application/src/main/java/com/books/startup/global/repository/: BaseGlobalPropertyDao.java
application/src/main/java/com/books/startup/global/service/: BaseGlobalPropertyService.java
application/src/main/java/com/books/startup/global/statics/: PropertyProfile.java
application/src/main/java/com/books/startup/init/: DBPropertyInitializerService.java  IPropertyInitializer.java
application/src/main/java/com/books/startup/init/model/: ELPropertiesModel.java
application/src/main/java/com/books/startup/init/statics/: PropertiesFetchMode.java
application/src/main/java/com/books/user/account/controller/: AccountController.java
application/src/main/java/com/books/user/account/dto/: AccountInfoOut.java  CompanyInfo.java  ForgotPasswordIn.java  LoginIn.java  LoginOut.java  ResetPasswordIn.java  SecurityConfigOut.java  SendOtpIn.java  UserImageIn.java  UserImageOut.java  UserOut.java
application/src/main/java/com/books/user/account/service/: AccountService.java
application/src/main/java/com/books/user/account/statics/: AccountRestApi.java
application/src/main/java/com/books/user/session/dto/: UserSessionIn.java
application/src/main/java/com/books/user/session/entity/: UserSessionEntity.java
application/src/main/java/com/books/user/session/repository/: BaseUserSessionDao.java
application/src/main/java/com/books/user/session/service/: UserSessionService.java
application/src/main/java/com/books/user/user/entity/: UserEntity.java
application/src/main/java/com/books/user/user/repository/: BaseUserDao.java
application/src/main/java/com/books/user/user/service/: UserService.java
application/src/main/java/com/books/user/user/statics/: Gender.java  UserMedium.java  UserRestApi.java
application/src/main/resources/: application-dev.properties  application.properties  banner.txt
application/src/main/resources/database/: changes.sql
application/src/main/resources/security/: 0.Initialize-data.sql  1.AdminSecurity.sql  2.MemberSecurity.sql
security/: pom.xml
security/src/main/java/com/books/security/authentication/exception/: JwtAuthenticationEntryPoint.java
security/src/main/java/com/books/security/authentication/filter/: IdentifiableAnonymousAuthenticationFilter.java  JwtAuthenticationException.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtRequestMatcher.java  (+1 more)
security/src/main/java/com/books/security/config/: MethodSecurityConfig.java  SecurityConfig.java
security/src/main/java/com/books/security/dto/: JwtClaim.java  JwtInputAuthentication.java  JwtOutputAuthentication.java  SecurityAccessRule.java  TokenInfo.java
security/src/main/java/com/books/security/repository/: RestBaseDao.java  UserSessionBaseDao.java
security/src/main/java/com/books/security/service/: AccessService.java  AvailableService.java  HeaderService.java  JwtService.java  SecurityValidationService.java
security/src/main/java/com/books/security/statics/: RoleCategoryType.java
(+274 files in other folders)
