server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/books_management?currentSchema=book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
server.tomcat.accept-count=5
#hikari config
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validationQuery=SELECT 1
spring.datasource.hikari.auto-commit=true
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=TRACE
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.output.ansi.enabled=ALWAYS
spring.liquibase.enabled=false
#logging.level.liquibase = trace
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.log-container-config=false
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=http://kafka:9092
spring.kafka.consumer.bootstrap-servers=http://kafka:9092
spring.cloud.stream.kafka.binder.brokers=http://kafka:9092
logging.level.org.apache.kafka.clients=error
logging.level.com.netflix.discovery.DiscoveryClient=error