server.port=8087
server.tomcat.relaxed-query-chars={,},[,],|
spring.groovy.template.check-template-location=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.application.name=ms-books-management

rest.public=/pub
rest.identified=/idn
rest.admin=/admin
rest.member=/member
rest.public.matcher=/pub/**
rest.authenticated.matcher=/idn/**
rest.authorized.matcher=/admin/**,/member/**