server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/books_management?currentSchema=book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
server.tomcat.accept-count=5
#hikari config
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validationQuery=SELECT 1
spring.datasource.hikari.auto-commit=true
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=TRACE
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.output.ansi.enabled=ALWAYS
spring.liquibase.enabled=false
logging.level.com.netflix.discovery.DiscoveryClient=error